phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

primer/primitives/.github/workflows/ui_test_primitives_diff.yml
- name: Post diff
  if: hashFiles('diff.md') != ''
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    message: ${{ steps.diff.outputs.content }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: 'primitives-diff'

primer/primitives/.github/workflows/ui_test_primitives_diff.yml
- name: Comment on the PR about no results
  if: hashFiles('diff.md') == ''
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    message: |
      ### 🟢 No design token changes found
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: 'primitives-diff'

joonathansf/poke-react/.github/workflows/main.yml
- name: generate comment
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
    COMMENT_IDENTIFIER: "Heroku"
    message: |
      I deployed a review app for you to try out this pull request 👇🏽
      Heroku App: ${{ steps.deploy.outputs.url }}

rawestmoreland/ilearned/.github/workflows/deploy-staging-app.yml
- name: Comment on commit
  if: github.event.pull_request.merged == true
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: 'Deploy'
    message: |
      Your staging app has been deployed 👇🏽

      Heroku App: 'https://${{ secrets.HEROKU_STAGING_APP_NAME }}.herokuapp.com'