phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

ggsoftcompany/node-js-getting-started/.github/workflows/deployment.yml
- name: Create comment on commit  
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: "review-app-deployed"
    message: |
      A new review app was deployed to try out this pull request.
                                    
                        👇🏽

      Primary App: ${{ steps.deploy.outputs.app-url }}
      Secondary App: ${{ steps.deploy.outputs.secondary-app-url }}

hertzg/node-net-keepalive/.github/workflows/pull-request.yaml
- name: Report failure
  if: ${{ failure() }}
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    message: ${{ steps.commitlint.output.message }}
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    COMMENT_IDENTIFIER: 'lint-commit-message.commitlint.out'

hertzg/node-net-keepalive/.github/workflows/pull-request.yaml
- name: Report failure
  if: ${{ failure() }}
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    message: ${{ steps.test.output.message }}
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    COMMENT_IDENTIFIER: 'test-coverage.test.out'