phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

hertzg/node-net-keepalive/.github/workflows/pull-request.yaml
- name: Report failure
  if: ${{ failure() }}
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    message: ${{ steps.tsd.output.message }}
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    COMMENT_IDENTIFIER: 'test-tsd.tsd.out'

phulsechinmay/rewritable-pr-comment/.github/workflows/test-action-workflow.yml
- uses: ./
  with:
    message: |
      New comment
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    COMMENT_IDENTIFIER: "test-action-ci-rewritable-comment"

primer/brand/.github/workflows/visual_test_storybook.yml
- name: Comment on the PR about no visual differences
  if: steps.playwright-step.outcome == 'success'
  uses: phulsechinmay/rewritable-pr-comment@v0.2.1
  with:
    message: |
      ### 🟢 No visual differences found

      Our visual comparison tests did not find any differences in the UI.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: 'visual-comparison-diff'

phulsechinmay/rewritable-pr-comment/.github/workflows/test-action-workflow.yml
- uses: ./
  with:
    message: |
      New comment
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}