phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request / Issue Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR / issue comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  ISSUE_ID:
    description: 'The identifier for a PR / issue that the comment should be made on. Defaults to the PR that the workflow is running on'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

phulsechinmay/rewritable-pr-comment/.github/workflows/build-test-bump-release.yml
- uses: ./
  name: "test this action"
  with:
    message: "test message"
    ISSUE_ID: 2
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    COMMENT_IDENTIFIER: "test-output-comment-rewritable-action"

GuacamoleResearch/ft-staging/.github/workflows/approve.yml
- uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  with:
    message: Fast Track approved by @${{ github.event.client_payload.command.user.login }}
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    COMMENT_IDENTIFIER: "Approved FT"
    ISSUE_ID: ${{ github.event.client_payload.command.resource.number }}

phulsechinmay/rewritable-pr-comment/.github/workflows/test-custom-pr-workflow.yml
- uses: ./
  with:
    message: |
      Testing workflow commenting: Issue ID Override
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    ISSUE_ID: 5

phulsechinmay/rewritable-pr-comment/.github/workflows/test-custom-pr-workflow.yml
- uses: ./
  with:
    message: |
      Testing workflow commenting: PR override
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    ISSUE_ID: 5