phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request / Issue Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR / issue comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  ISSUE_ID:
    description: 'The identifier for a PR / issue that the comment should be made on. Defaults to the PR that the workflow is running on'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

tc39/proposal-discard-binding/.github/workflows/pr.yml
- name: Post Preview Comment
  uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: tc39_pr_preview_comment
    message: |
      A preview of this PR can be found at ${{ steps.get-preview-url.outputs.preview-url }}.

primer/view_components/.github/workflows/test-visual.yml
- name: "Changes detected"
  if: steps.auto-commit.outputs.changes_detected == 'true'
  uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  with:
    message: |
      ### ⚠️ Visual or ARIA snapshot differences found

      Our visual and ARIA snapshot tests found UI differences. Please review the differences by viewing the files changed tab to ensure that the changes were intentional.

      [Review differences](https://github.com/primer/view_components/pull/${{ github.event.number }}/files?file-filters%5B%5D=.png&file-filters%5B%5D=.yml&show-viewed-files=false)
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: "visual-comparison-diff"