phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request / Issue Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR / issue comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  ISSUE_ID:
    description: 'The identifier for a PR / issue that the comment should be made on. Defaults to the PR that the workflow is running on'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

Diffblue-benchmarks/ccd-data-store-api/.github/workflows/testWorkflow.yml
- name: Update comment on PR
  uses: phulsechinmay/rewritable-pr-comment@v0.2
  with:
    message: "Diffblue is analysing your PR for security vulnerabilities"
    GITHUB_TOKEN: ${{ github.token }}
    COMMENT_IDENTIFIER: ${{ env.COMMENT_ID }}

Diffblue-benchmarks/ccd-data-store-api/.github/workflows/testWorkflow.yml
- name: Update comment on PR
  uses: phulsechinmay/rewritable-pr-comment@v0.2
  with:
    message: "Diffblue is analysing your PR for security vulnerabilities :hourglass:"
    GITHUB_TOKEN: ${{ github.token }}
    COMMENT_IDENTIFIER: ${{ env.COMMENT_ID }}

phulsechinmay/rewritable-pr-comment/.github/workflows/test-action-workflow.yml
- uses: ./
  with:
    message: 'test message'
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    COMMENT_IDENTIFIER: "test-output-comment-rewritable-action"

pm0u/lc-maptools/.github/workflows/firebase-hosting-pull-request.yml
- name: Comment
  uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  if: ${{ steps.vercel-deploy.outputs.DEPLOYMENT_CREATED }}
  with:
    message: |
      The latest commit (`${{ env.SHORT_SHA }}`) has been deployed. 

      <table>
        <tr>
          <td><strong>✅ PR Preview:</strong></td>
          <td><a href='${{ fromJSON(steps.vercel-deploy.outputs.DEPLOYMENT_URLS)[0] }}'>${{ fromJSON(steps.vercel-deploy.outputs.DEPLOYMENT_URLS)[0] }}</a></td>
        </tr>
        <tr>
          <td><strong>🔦 Current Commit:</strong></td>
          <td><a href='${{ steps.vercel-deploy.outputs.DEPLOYMENT_UNIQUE_URL }}'>${{ steps.vercel-deploy.outputs.DEPLOYMENT_UNIQUE_URL }}</a></td>
        </tr>
        <tr>
          <td><strong>🔍 Inspect:</strong></td>
          <td><a href='${{ steps.vercel-deploy.outputs.DEPLOYMENT_INSPECTOR_URL }}'>${{ steps.vercel-deploy.outputs.DEPLOYMENT_INSPECTOR_URL }}</a></td>
        </tr>
        <tr>
          <td><strong>🀄️ Tile Server:</strong></td>
          <td><a href='${{ steps.firebase-tiles.outputs.details_url }}'>${{ steps.firebase-tiles.outputs.details_url }}</a></td>
        </tr>
      </table>

      [View Workflow Logs](${{ steps.logs.outputs.job_summary_url }})
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: "vercel-deploy"