phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  PR_NUMBER:
    description: 'The PR identifier that the comment should be made on. Defaults to the PR that the workflow is running on'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

phulsechinmay/rewritable-pr-comment/.github/workflows/test-custom-pr-workflow.yml
- uses: ./
  with:
    message: |
      Testing workflow commenting: PR override
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    PR_NUMBER: 5