phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request / Issue Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR / issue comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  ISSUE_ID:
    description: 'The identifier for a PR / issue that the comment should be made on. Defaults to the PR that the workflow is running on'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

the-blue-alliance/the-blue-alliance/.github/workflows/comment_screenshots_on_pr.yml
- name: Comment screenshots message on PR
  uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  with:
    message: ${{ steps.upload_screenshots.outputs.message }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: "screenshots-comment-rewritable-action"
    ISSUE_ID: ${{ steps.upload_screenshots.outputs.pr }}

primer/brand/.github/workflows/bundle_size.yml
- name: Add or update bundle size comment
  uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  with:
    message: ${{ steps.size-report.outputs.comment-body }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: 'bundle-size-report'

Groupe-Gaillard/purrfect-ui/.github/workflows/ci-pr-storybook.yaml
- uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  if: ${{ steps.deploy-preview-storybook.outputs.DEPLOYMENT_CREATED }}
  with:
    GITHUB_TOKEN: ${{ secrets.AUTH_GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: 'deploy-preview-storybook'
    message: |
      This pull request has been deployed to Vercel.
      <table>
        <tr>
          <td><strong>✅ Preview:</strong></td>
          <td><a href='${{ steps.deploy-preview-storybook.outputs.PREVIEW_URL }}'>${{ steps.deploy-preview-storybook.outputs.PREVIEW_URL }}</a></td>
        </tr>
        <tr>
          <td><strong>🔍 Inspect:</strong></td>
          <td><a href='${{ steps.deploy-preview-storybook.outputs.DEPLOYMENT_INSPECTOR_URL }}'>${{ steps.deploy-preview-storybook.outputs.DEPLOYMENT_INSPECTOR_URL }}</a></td>
        </tr>
      </table>

RelationalAI/templates/.github/workflows/docs-preview.yml
- uses: phulsechinmay/rewritable-pr-comment@v0.3.0
  if: ${{ steps.vercel-deploy.outputs.DEPLOYMENT_CREATED }}
  with:
    message: |
      The docs preview for this pull request has been deployed to Vercel!

      <table>
        <tr>
          <td><strong>✅ Preview:</strong></td>
          <td><a href='${{ steps.vercel-deploy.outputs.PREVIEW_URL }}'>${{ steps.vercel-deploy.outputs.PREVIEW_URL }}</a></td>
        </tr>
        <tr>
          <td><strong>🔍 Inspect:</strong></td>
          <td><a href='${{ steps.vercel-deploy.outputs.DEPLOYMENT_INSPECTOR_URL }}'>${{ steps.vercel-deploy.outputs.DEPLOYMENT_INSPECTOR_URL }}</a></td>
        </tr>
      </table>
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_IDENTIFIER: 'docs-preview-comment'