phulsechinmay/rewritable-pr-comment/action.yml
name: 'Rewritable Pull Request / Issue Comment'
branding:
  icon: 'message-circle'  
  color: 'red'
description: 'Posts a PR / issue comment that re-writes itself on an update'
inputs: 
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
  COMMENT_IDENTIFIER:
    description: 'A unique identifier for the re-writable comment (can be the purpose of the comment)'
  ISSUE_ID:
    description: 'The identifier for a PR / issue that the comment should be made on. Defaults to the PR that the workflow is running on'
  message:
    description: 'Message that should be printed in the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  comment-id:
    description: 'The ID of the newly created / updated comment'

Diffblue-benchmarks/ccd-data-store-api/.github/workflows/testWorkflow.yml
- name: Comment if Vunrability found
  uses: phulsechinmay/rewritable-pr-comment@v0.2
  if: ${{ failure() }}
  with:
    message: "Diffblue has detected a vunrability caused by changes in your PR. A fix will now be generated :hourglass:"
    GITHUB_TOKEN: ${{ github.token }}
    COMMENT_IDENTIFIER: ${{ env.COMMENT_ID }}

phulsechinmay/rewritable-pr-comment/.github/workflows/test-action-workflow.yml
- uses: ./
  with:
    message: |
      Workflow test comment
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}

Diffblue-benchmarks/ccd-data-store-api/.github/workflows/testWorkflow.yml
- name: Comment if Vunrability found
  uses: phulsechinmay/rewritable-pr-comment@v0.2
  if: ${{ success() }}
  with:
    message: "Diffblue has anakysed your pull request and did not find any vunrabilities :heavy_check_mark: "
    GITHUB_TOKEN: ${{ github.token }}
    COMMENT_IDENTIFIER: ${{ env.COMMENT_ID }}

Diffblue-benchmarks/ccd-data-store-api/.github/workflows/testWorkflow.yml
- name: Update comment on PR
  uses: phulsechinmay/rewritable-pr-comment@v0.2
  with:
    message: "Diffblue is generating a fix for your PR"
    GITHUB_TOKEN: ${{ github.token }}
    COMMENT_IDENTIFIER: ${{ env.COMMENT_ID }}